{
    "name": "gedankenfolger/gedankenfolger-event",
    "description": "TYPO3 13 Event extension with Content Blocks, Site Set, Bootstrap CSS/SCSS, ICS export.",
    "version": "13.6.0",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Niels Tiedt, Gedankenfolger GmbH",
            "email": "niels.tiedt@gedankenfolger.de",
            "homepage": "https://www.gedankenfolger.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^13.4",
        "friendsoftypo3/content-blocks": "^1.3"
    },
    "suggest": {
        "wapplersystems/ws-scss": "Required only when GedankenfolgerEvent.cssmode is set to scss_bootstrap"
    },
    "autoload": {
        "psr-4": {
            "Gedankenfolger\\GedankenfolgerEvent\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "gedankenfolger_event",
            "Package": {
                "providesPackages": {}
            }
        }
    }
}
