{
    "name": "gedankenfolger/gedankenfolger-event",
    "description": "Events",
    "version": "13.3.4",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Gedankenfolger\\GedankenfolgerEvent\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "gedankenfolger_event"
        }
    }
}